# name: 'Gruvbox'
# url: 'https://github.com/your-repo/fish'
# preferred_background: 282828

fish_color_normal ebdbb2
fish_color_command b8bb26
fish_color_param fabd2f
fish_color_keyword d3869b
fish_color_quote 8ec07c
fish_color_redirection 504945
fish_color_end fe8019
fish_color_comment 8f3f71
fish_color_error fb4934
fish_color_gray 8f3f71
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_option 8ec07c
fish_color_operator 504945
fish_color_escape d3869b
fish_color_autosuggestion 8f3f71
fish_color_cancel fb4934
fish_color_cwd fe8019
fish_color_user ebdbb2
fish_color_host b8bb26
fish_color_host_remote 8ec07c
fish_color_status fb4934
fish_pager_color_progress 8f3f71
fish_pager_color_prefix 504945
fish_pager_color_completion ebdbb2
fish_pager_color_description 8f3f71
