# name: 'Monokai'
# url: 'https://github.com/your-repo/fish'
# preferred_background: 2c2525
fish_color_normal F8F8F2 # the default color
fish_color_command F92672 # the color for commands
fish_color_quote E6DB74 # the color for quoted blocks of text
fish_color_redirection AE81FF # the color for IO redirections
fish_color_end F8F8F2 # the color for process separators like ';' and '&'
fish_color_error F8F8F2 --background=F92672 # the color used to highlight potential errors
fish_color_param A6E22E # the color for regular command parameters
fish_color_comment 75715E # the color used for code comments
fish_color_match F8F8F2 # the color used to highlight matching parenthesis
fish_color_search_match --background=49483E # the color used to highlight history search matches
fish_color_operator AE81FF # the color for parameter expansion operators like '*' and '~'
fish_color_escape 66D9EF # the color used to highlight character escapes like '\n' and '\x70'
fish_color_cwd 66D9EF # the color used for the current working directory in the default prompt

fish_pager_color_prefix F8F8F2 # the color of the prefix string, i.e. the string that is to be completed
fish_pager_color_completion 75715E # the color of the completion itself
fish_pager_color_description 49483E # the color of the completion description
fish_pager_color_progress F8F8F2 # the color of the progress bar at the bottom left corner
fish_pager_color_secondary F8F8F2 # the background color of the every second completion


