# name: 'Kanagawa'
# url: 'https://github.com/your-repo/fish'
# preferred_background: 1f1f28

fish_color_normal dcd7ba
fish_color_command 7e9cd8
fish_color_param c8c093
fish_color_keyword c34043
fish_color_quote 76946a
fish_color_redirection 6a9589
fish_color_end c0a36e
fish_color_comment 727169
fish_color_error e82424
fish_color_gray 727169
fish_color_selection --background=2d4f67
fish_color_search_match --background=2d4f67
fish_color_option 7aa89f
fish_color_operator 938aa9
fish_color_escape ff5d62
fish_color_autosuggestion 727169
fish_color_cancel e82424
fish_color_cwd c0a36e
fish_color_user 7fb4ca
fish_color_host 6a9589
fish_color_host_remote 7aa89f
fish_color_status e82424
fish_pager_color_progress 727169
fish_pager_color_prefix 938aa9
fish_pager_color_completion dcd7ba
fish_pager_color_description 727169
